server:
    base_url: http://localhost:8080/dhis
    d2_token: d2p_fs9umC6OKnuxXGUPuL8zL9of0jfNmY2cO5la3bvHukHc28Bt5M
    default_coc: HllvX50cXC0
    max_concurrent_requests: 10
stages:
  - name: ANC
    duration: 12 months
    level: 4
    validation_rule_groups: UP1lctvalPn
    destination_data_element: UgYZs3pqinS
  - name: Disease outbreak
    previous_periods: 3
    dataset: y2yQIm79VTW